TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YTVlNjg2Ny00ZDMxLTQ5ODQtOWJlMy1kYTUxZDljZjI5MjMiLCJpYXQiOjE3MDMxMzQ4MzIsImV4cCI6MTcwNTcyNjgzMn0.YIUJKsbmq4V15ZthAlCAXMFP-nemPr-K0gYuDxqYbxw
EXCHANGE_SERVER_WEBSOCKET_URL=ws://192.168.0.102:3000/device

AUDIOCARD_INDEX=3
SERIALPORT_PATH=/dev/ttyS0